1764604756|test2|TEXT|hello
1764604768|test2|TEXT|hello
1764604791|test1|TEXT|hello
1764605364|test1|TEXT|helllo
1764605371|test2|TEXT|hi
1764605430|test1|TEXT|hi nhé
1764606545|test2|TEXT|hello
1764608377|test1|TEXT|slooo
1764608380|test1|TEXT|aloo
1764608381|test2|TEXT|ok
1764608382|test2|TEXT|day chu
1764721946|test2|TEXT|hi
1764722026|test2|TEXT|hi
1764722151|test2|TEXT|hi
1764722156|test2|TEXT|1
1764722157|test2|TEXT|1
1764722158|test2|TEXT|1
1765896430|test1|FILE|1765866687_8:Screenshot 2023-09-28 084119.png
1765896430|test1|FILE|1765866666_7:Screenshot 2023-09-28 084119.png
1767667538|test1|TEXT|hello
1767716847|test8|TEXT|hi ae
1767716863|test1|TEXT|hello
1767716875|test8|TEXT|hi ae
1767716903|test8|TEXT|hi ae
1767716958|test2|TEXT|hello
1767716972|test2|FILE|1767716972_2:group_invites.txt
1767717515|test8|TEXT|hi ae
1767717534|test8|TEXT|hi ae
1767717547|test8|TEXT|hi
1767717550|test8|TEXT|hi ae
1767717576|test8|FILE|1767717574_4:z3747029218725_3ad760765a55d9409371845df049ffb9.jpg
1767717600|test8|TEXT|chao thanh
1767717612|test8|TEXT|chao thanh
1767717618|test8|TEXT|chao thanh
1767717906|test8|TEXT|hiii
1767717917|test8|TEXT|helo thanh
1767717923|test8|TEXT|heloo thanh
1767717928|test8|TEXT|hiiii
1767717934|test8|TEXT|helo thanh
1767717938|test8|TEXT|hiii
1767717959|test8|TEXT|helo
1767717969|test8|TEXT|helothanh
1767717997|test8|TEXT|hiae
1768202921|test1|TEXT|hello
