1765927065|test3|FILE|1765927065_2:friends.txt
1765927492|test3|DOWNLOAD|1765927065_2:friends.txt
1765927785|test3|TEXT|hi
1765928588|test3|FILE|1765928587_1:groups.txt
1765928709|test3|FILE|1765928709_2:20250425_113933.mp4
1765928932|test3|DOWNLOAD|1765928709_2:20250425_113933.mp4
1766376534|thanh|TEXT|hi
1767625438|thanh|FILE|1767625438_1:sessions.txt
1767625475|thanh|FILE|1767625475_2:friends.txt
1767625496|thanh|FILE|1767625496_3:friends.txt
1767625503|thanh|FILE|1767625503_4:file_metadata.txt
1767625751|thanh|FILE|1767625751_5:file_metadata.txt
1767625779|thanh|FILE|1767625779_6:friends.txt
1767627747|thanh|FILE|1767627747_1:groups.txt
1767628020|thanh|FILE|1767628019_1:file_metadata.txt
1767628081|test3|TEXT|hello
1767628088|test3|FILE|1767628087_2:file_metadata.txt
1767628125|test3|FILE|1767628125_3:friends.txt
