1765927065|test3|FILEMETA|1765927065_2:friends.txt:289
1765927492|test3|DOWNLOAD|1765927065_2:friends.txt
1765928588|test3|FILEMETA|1765928587_1:groups.txt:34
1765928709|test3|FILEMETA|1765928709_2:20250425_113933.mp4:12780155
1765928932|test3|DOWNLOAD|1765928709_2:20250425_113933.mp4
1767625438|thanh|FILEMETA|1767625438_1:sessions.txt:84
1767625475|thanh|FILEMETA|1767625475_2:friends.txt:290
1767625496|thanh|FILEMETA|1767625496_3:friends.txt:290
1767625503|thanh|FILEMETA|1767625503_4:file_metadata.txt:2521
1767625751|thanh|FILEMETA|1767625751_5:file_metadata.txt:2604
1767625779|thanh|FILEMETA|1767625779_6:friends.txt:290
1767627747|thanh|FILEMETA|1767627747_1:groups.txt:34
1767628020|thanh|FILEMETA|1767628019_1:file_metadata.txt:2837
1767628088|test3|FILEMETA|1767628087_2:file_metadata.txt:2920
1767628125|test3|FILEMETA|1767628125_3:friends.txt:289
